### ISSUE TITLE
nginx core dump in lj_gc

### ISSUE THREAD

**Issue by ninesunqian** [openresty/ngx_openresty#127]
Hello!
      I use nginx lua to anti-theft. Its process is verifying url and calling ngx.location.capture (subrequest).
But After I deploy nginx and lua to my server and start nginx, nginx will core dump frequently. Once "killall -1 nginx", coredumps will disappear.  Once "service nginx restart", coredumps will appear.   The backtraces are:

#0  0x00007faaf0d7e372 in gc_sweep (g=0x25894a0, p=0x24df6e0, lim=2147483391) at lj_gc.c:394
#1  0x00007faaf0d7efb3 in gc_onestep (L=0x2558a80) at lj_gc.c:623
#2  0x00007faaf0d7f1b8 in lj_gc_step (L=0x2558a80) at lj_gc.c:676
#3  0x00007faaf0d8f208 in lua_pushlstring (L=0x2558a80, str=0x5c86fe "ETag", len=4) at lj_api.c:586
#4  0x00000000005133e5 in ngx_http_lua_handle_subreq_responses (r=0x24e5730, ctx=0x24e6ad0)
    at ../ngx_lua-0.9.16/src/ngx_http_lua_subrequest.c:1309
#5  0x0000000000513efd in ngx_http_lua_subrequest_resume (r=0x24e5730) at ../ngx_lua-0.9.16/src/ngx_http_lua_subrequest.c:1575
#6  0x0000000000532c90 in ngx_http_lua_content_wev_handler (r=0x24e5730) at ../ngx_lua-0.9.16/src/ngx_http_lua_contentby.c:131
#7  0x000000000048b111 in ngx_http_run_posted_requests (c=0x7faae9b77370) at src/http/ngx_http_request.c:2223
#8  0x000000000048a894 in ngx_http_process_request (r=0x24e5730) at src/http/ngx_http_request.c:1906
#9  0x00000000004892f6 in ngx_http_process_request_headers (rev=0x7faae9a86190) at src/http/ngx_http_request.c:1335
#10 0x000000000048885b in ngx_http_process_request_line (rev=0x7faae9a86190) at src/http/ngx_http_request.c:1014
#11 0x000000000048770e in ngx_http_wait_request_handler (rev=0x7faae9a86190) at src/http/ngx_http_request.c:500
#12 0x00000000004632e8 in ngx_event_process_posted (cycle=0x24db030, posted=0x83a3b0) at src/event/ngx_event_posted.c:33
#13 0x0000000000461301 in ngx_process_events_and_timers (cycle=0x24db030) at src/event/ngx_event.c:263
#14 0x000000000046c214 in ngx_worker_process_cycle (cycle=0x24db030, data=0x1) at src/os/unix/ngx_process_cycle.c:769
#15 0x0000000000469082 in ngx_spawn_process (cycle=0x24db030, proc=0x46c03c <ngx_worker_process_cycle>, data=0x1, 
    name=0x5c6ae0 "worker process", respawn=1) at src/os/unix/ngx_process.c:198
#16 0x000000000046bc0c in ngx_reap_children (cycle=0x24db030) at src/os/unix/ngx_process_cycle.c:621
#17 0x000000000046ac62 in ngx_master_process_cycle (cycle=0x24db030) at src/os/unix/ngx_process_cycle.c:174
#18 0x000000000043af8c in main (argc=3, argv=0x7fffbe7dfb88) at src/core/nginx.c:415

(gdb) p o->gch
Cannot access memory at address 0xe8d17010

and:

#0  0x00007faaf0d7d90d in gc_traverse_tab (g=0x25894a0, t=0x262d5a0) at lj_gc.c:194
#1  0x00007faaf0d7e083 in propagatemark (g=0x25894a0) at lj_gc.c:307
#2  0x00007faaf0d7ef08 in gc_onestep (L=0x262cf60) at lj_gc.c:611
#3  0x00007faaf0d7f1b8 in lj_gc_step (L=0x262cf60) at lj_gc.c:676
#4  0x00007faaf0d8fdb3 in lua_newuserdata (L=0x262cf60, size=3) at lj_api.c:695
#5  0x0000000000516f9f in ngx_http_lua_var_get (L=0x262cf60) at ../ngx_lua-0.9.16/src/ngx_http_lua_variable.c:113
#6  0x00007faaf0d7ae6b in lj_BC_FUNCC () from /opt/bravo/luajit/lib/libluajit-5.1.so.2
#7  0x00007faaf0d91d70 in lua_resume (L=0x262cf60, nargs=1) at lj_api.c:1134
#8  0x000000000052d23f in ngx_http_lua_run_thread (L=0x2589460, r=0x260b140, ctx=0x26210a0, nrets=1)
    at ../ngx_lua-0.9.16/src/ngx_http_lua_util.c:1015
#9  0x0000000000513f8b in ngx_http_lua_subrequest_resume (r=0x260b140) at ../ngx_lua-0.9.16/src/ngx_http_lua_subrequest.c:1591
#10 0x0000000000532c90 in ngx_http_lua_content_wev_handler (r=0x260b140) at ../ngx_lua-0.9.16/src/ngx_http_lua_contentby.c:131
#11 0x000000000048b111 in ngx_http_run_posted_requests (c=0x7faae9b77370) at src/http/ngx_http_request.c:2223
#12 0x000000000048a894 in ngx_http_process_request (r=0x260b140) at src/http/ngx_http_request.c:1906
#13 0x00000000004892f6 in ngx_http_process_request_headers (rev=0x7faae9a86190) at src/http/ngx_http_request.c:1335
#14 0x000000000048885b in ngx_http_process_request_line (rev=0x7faae9a86190) at src/http/ngx_http_request.c:1014
#15 0x000000000048770e in ngx_http_wait_request_handler (rev=0x7faae9a86190) at src/http/ngx_http_request.c:500
#16 0x00000000004632e8 in ngx_event_process_posted (cycle=0x24db030, posted=0x83a3b0) at src/event/ngx_event_posted.c:33
#17 0x0000000000461301 in ngx_process_events_and_timers (cycle=0x24db030) at src/event/ngx_event.c:263
#18 0x000000000046c214 in ngx_worker_process_cycle (cycle=0x24db030, data=0x9) at src/os/unix/ngx_process_cycle.c:769
#19 0x0000000000469082 in ngx_spawn_process (cycle=0x24db030, proc=0x46c03c <ngx_worker_process_cycle>, data=0x9, 
    name=0x5c6ae0 "worker process", respawn=-3) at src/os/unix/ngx_process.c:198
#20 0x000000000046b354 in ngx_start_worker_processes (cycle=0x24db030, n=16, type=-3) at src/os/unix/ngx_process_cycle.c:358
#21 0x000000000046aad7 in ngx_master_process_cycle (cycle=0x24db030) at src/os/unix/ngx_process_cycle.c:130
#22 0x000000000043af8c in main (argc=3, argv=0x7fffbe7dfb88) at src/core/nginx.c:415

**Comment by ninesunqian** [comment]
I use ngx_openresty-1.9.3.1.tar.gz

**Comment by ninesunqian** [comment]
previously I used ngx_openresty-1.4.2.7.tar.gz, Because of the bug, I start to use  ngx_openresty-1.9.3.1.tar.gz today. But it also has the bug.

**Comment by agentzh** [comment]
@ninesunqian Seems like some memory corruptions going on in your nginx workers. Will you try to provide a minimal and standalone example with detailed steps that we can use to reproduce the crashes easily on our side?

In addition, will you try to run the "lgc" command of the nginx-gdb-utils in your gdb session with the core dump? Please see

https://github.com/openresty/nginx-gdb-utils#lgc

Finally, please ensure your LuaJIT's version is the latest.

**Comment by ninesunqian** [comment]
the lua script is anti-theft-test.lua:

<pre><code>
local new_uri = "/test-lua/1.mp4/av-g-2.ts"

local subrequest_res = ngx.location.capture(new_uri)
local new_body = subrequest_res.body

ngx.header.content_length = #new_body
ngx.print(new_body)
ngx.flush()
</code></pre>

nginx.conf add
<pre><code>
         location ^~ /anti-theft-test/ {
             lua_code_cache off;
             content_by_lua_file /opt/bravo/api/anti-theft-test.lua;
         }
</pre></code>

the size of   ${www}/test-lua/1.mp4/av-g-2.ts is 2.5M
"curl http://localhost/anti-theft-test/1.mp4/abc"   can reproduce the crashes.

nginx configure is
<pre><code>
      ./configure 
            --with-luajit
            --with-http_stub_status_module
            --without-http_redis2_module
            --with-http_iconv_module
            --with-http_mp4_module
            --with-http_flv_module
            --with-http_realip_module
            -j2 
</pre></code>

**Comment by ninesunqian** [comment]
the OS is CentOS 6.5

**Comment by ninesunqian** [comment]
I need modify a m3u8 content, add "key=xxxx" to ts url. But in body_filter_by_lua  the ngx.arg[1] is a data trunk, I can't parse it.

**Comment by ninesunqian** [comment]
@agentzh how about this issue ?

**Comment by agentzh** [comment]
@ninesunqian Any thing in your nginx's error.log file? (Better enable the nginx debugging logs temporarily) Also try turning on the lua_code_cache directive in your location.

**Comment by agentzh** [comment]
@ninesunqian Also, as I suggested, trying running the "lgc" command in gdb with the core dump.

**Comment by ninesunqian** [comment]
After I updated libluajit-5.1.so.2.0.2 to libluajit-5.1.so.2.1.0,  the bug disappeared

**Comment by ninesunqian** [comment]
LuaJIT-2.0.4 is also ok

**Comment by agentzh** [comment]
@ninesunqian Oh, I thought you were using the bundled LuaJIT of recent OpenResty versions. There is a memory leak in those older versions of LuaJIT. This is also why use of the latest OpenResty formal release is highly recommended.

**Comment by ninesunqian** [comment]
@agentzh 
the bundled LuaJIT-2.0.2 in ngx_openresty-1.4.2.7 has the memory leak bug. I patched it and use "--with-luajit-xcflags=-DLUAJIT_USE_SYSMALLOC" to round the bug.

I don't know whether the LuaJIT-2.0.4 did fixed the bug.  If I use ngx_openresty-1.9.3.1, many of luac file and compile script needed to be modified.  So now, I use ngx_openresty-1.4.2.7 + LuaJIT-2.0.4

**Comment by agentzh** [comment]
@ninesunqian OpenResty 1.4.2.7 is ancient (released before September 2013) and has many known bugs fixed in recent versions of OpenResty. I don't understand your "luac file and compile script" issue really.

BTW, don't use LUAJIT_USE_SYSMALLOC for production, it's either slow (on i386 and etc) or even buggy (on x86_64, for example).

**Comment by ninesunqian** [comment]
@agentzh After test many time, now I make sure that reason of the core dump is "LUAJIT_USE_SYSMALLOC".  I will use newest ngx_openresty-1.9.3.1.
Thank you very much for your adivce.

**Comment by agentzh** [comment]
@ninesunqian Ah, okay. BTW, the latest OpenResty is 1.9.3.2:

https://openresty.org/#Download

**Comment by ninesunqian** [comment]
haha, I see the new version

**Comment by ninesunqian** [comment]
I use ngx_openresty 1.9.3.2, but there is still memory leak.
 I have a nginx module, and I bundle it to nginx with luajit. If request the particular url,  the memory will leak, but the url is only related with my module, and is unrelated with luajit. 
Which c or c++ functions conflicts with luajit ?   My module using malloc, free, new and delete.

**Comment by ninesunqian** [comment]
@agentzh  I use ab to press nginx some time, with different  concurrencies and response sizes.
I find that it the physical memory of nginx is more than 1G, it will not fall to normal size.
You can use mp4 module to reproduce this bug:

shell >> ab -c 1000 -n 10000 http://127.0.0.1:83/only_mp4/oceans-clip.mp4?start=10    (it can use larger  memory)

nginx.conf:

        location /only_mp4 {
            mp4;
            mp4_buffer_size       1m; 
            mp4_max_buffer_size   5m; 
        }

**Comment by ninesunqian** [comment]
you can download mp4 from:  http://www.eulermind.com/oceans-clip.mp4  to  ${www_root}/only_mp4/

**Comment by agentzh** [comment]
@ninesunqian Several comments:

1. It's possible that your own Lua code has memory leaks (like buggy code using FFI or even leaks in your own C code). I don't have the time to help you debug your own code. Having said that, there's tools you may find useful in debugging memory leaks in the nginx-systemtap-toolkit and stapxx projects on GitHub (under openresty/).
2. If you believe there is a memory leak or some other bug in the nginx standard module ngx_mp4, then you should report it to the nginx mailing list instead since OpenResty bundles the official nginx core.
3. Be careful when interpreting the memory usage metrics from your system tools since the OS memory management model is usually complicated and there's gotchas with RES, VIRT, just to name a few.

**Comment by ninesunqian** [comment]
I think you misunderstand my meaning. 
I use mp4_module and my module(c and c++) to test nginx, and watch RES of top command

* nginx without http_lua_module --- ---------------------------------------no memory leak
* nginx with lua module -------------------------------------------------------memory leak
* nginx with lua modue and  -DLUAJIT_USE_SYSMALLOC  ------ no memory leak

In all the 3 instances, the memory leak will happen when the RES of nginx is more than 1G.
lj-gc-objs.sxx shows "GC total size: 49834 bytes GC state: sweep", after memory leaked. 

I did not use any lua code in this test, and not add any configure of lua to nginx.conf.

Although it is incredible, but I think it is related to luajit. Moreover all the nginx modules using large memory maybe have the problem,  if them are bundled to nginx with luajit.

If I am familiar with luajit, I will sure to fix the bug.  But I'm not. so I only provides  as more test details as possible.

**Comment by agentzh** [comment]
@ninesunqian 49834 bytes means only ~50KB is allocated on the Lua land (in terms of GC-managed memory), then it cannot be any leaks on the Lua land. BTW, it might not be a memory leak at all because not every single byte of memory can be immediately returned to the OS due to inevitable memory fragmentation in the virtual memory space. But you definitely need to look deeper by using tools like valgrind and etc. To ensure there is a leak, you need to ensure the memory will grow *forever* without stabilized around certain threshold. Make sure it's not an artifact of memory fragmentation.

**Comment by ninesunqian** [comment]
Sorry, I meas 49834 bytes is little compared with memory leak(more than 1G), so the problem should not be the GC of luajit.

valgrind maybe not helping, becase LUAJIT_USE_SYSMALLOC has no memory lock. 

regarding memory fragmentation, alloc and free of luajit should product less memory fragmentation than malloc and free of libc.

RES is related to max concurrency concurrency of more times of ab.  
I run ab many times with same concurrency, the RES will not increase continually.

**Comment by ninesunqian** [comment]
maybe I should add some logs to lj_alloc.c  ?

**Comment by agentzh** [comment]
@ninesunqian Well, it looks like false leaks due to memory fragmentations to me. You may just be lucky here. You can analyze the memory block address distributions across the virtual memory space by tracing the memory allocation functions of glibc (malloc, mmap, free, and etc).

**Comment by ninesunqian** [comment]
OK, I will do it next monday

**Comment by ninesunqian** [comment]
I see that luajit call mmap with MAP_32BIT flags in lj_alloc.c: 194.  Moreover the memory leak appears when the RES more than 1G.  So I add "-DLUAJIT_ENABLE_GC64" and the memory leak disappears.

**Comment by ninesunqian** [comment]
I see that luajit call mmap with MAP_32BIT flags in lj_alloc.c: 194. Moreover the memory leak appears when the RES more than 1G. So I add "-DLUAJIT_ENABLE_GC64" and the memory leak disappears.

**Comment by agentzh** [comment]
@ninesunqian Yes, MAP_32BIT is required. BTW, LUAJIT_ENABLE_GC64 is highly experimental and the JIT compiler is not supported in this mode.

**Comment by ninesunqian** [comment]
I add fprintf(stderr,....) to mmap, munmap, mremap in lj_alloc.c,  lj_ccallback.c, lj_mcode.c files, but I only get only one line log "ptr: 0x4161c000, size: 131072, in lj_alloc mmaped".  I can't understand why.
I find that only mmap in lj_alloc.c use MAP_32BIT, other mmaps does not.
