### ISSUE TITLE
OpenResty 1.7.10.2 (kernel stats) core dump on RBPI2 FreeBSD 11

### ISSUE THREAD

**Issue by sparvu** [openresty/ngx_openresty#130]
We are trying to run our latest development snapshot of Kronometrix to Raspberry PI2 FreeBSD. Im seeing core dumps from our kernel (based on NGINX OpenResty). 

Here the version:

```
nginx version: openresty/1.7.10.2
built by clang 3.6.1 (tags/RELEASE_361/final 237755) 20150525
TLS SNI support enabled
configure arguments: --prefix=/opt/kronometrix/kernel/nginx --with-debug --with-cc-opt='-DNGX_LUA_USE_ASSERT -DNGX_LUA_ABORT_AT_PANIC -O2' --add-module=../ngx_devel_kit-0.2.19 --add-module=../echo-nginx-module-0.58 --add-module=../xss-nginx-module-0.05 --add-module=../ngx_coolkit-0.2rc3 --add-module=../set-misc-nginx-module-0.29 --add-module=../form-input-nginx-module-0.11 --add-module=../encrypted-session-nginx-module-0.04 --add-module=../srcache-nginx-module-0.30 --add-module=../ngx_lua-0.9.16 --add-module=../ngx_lua_upstream-0.03 --add-module=../headers-more-nginx-module-0.26 --add-module=../array-var-nginx-module-0.04 --add-module=../memc-nginx-module-0.16 --add-module=../redis2-nginx-module-0.12 --add-module=../redis-nginx-module-0.3.7 --add-module=../rds-json-nginx-module-0.14 --add-module=../rds-csv-nginx-module-0.06 --with-ld-opt=-Wl,-rpath,/opt/kronometrix/kernel/luajit/lib --with-cc=/usr/bin/cc --with-http_ssl_module
```

and here the stack trace, at least I was able to obtain:

```
krmx@rpi2:/opt/kronometrix/kernel/nginx/conf % gdb /opt/kronometrix/kernel/nginx/sbin/nginx nginx.core
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "armv6-marcel-freebsd"...
Core was generated by `nginx'.
Program terminated with signal 10, Bus error.
Reading symbols from /lib/libcrypt.so.5...done.
Loaded symbols for /lib/libcrypt.so.5
Reading symbols from /lib/libm.so.5...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /usr/local/lib/libpcre.so.1...done.
Loaded symbols for /usr/local/lib/libpcre.so.1
Reading symbols from /usr/lib/libssl.so.7...done.
Loaded symbols for /usr/lib/libssl.so.7
Reading symbols from /lib/libcrypto.so.7...done.
Loaded symbols for /lib/libcrypto.so.7
Reading symbols from /lib/libz.so.6...done.
Loaded symbols for /lib/libz.so.6
Reading symbols from /lib/libgcc_s.so.1...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /lib/libc.so.7...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /lib/libthr.so.3...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /opt/kronometrix/kernel/lualib/lfs.so...done.
Loaded symbols for /opt/kronometrix/kernel/lualib/lfs.so
Reading symbols from /opt/kronometrix/kernel/lualib/cjson.so...done.
Loaded symbols for /opt/kronometrix/kernel/lualib/cjson.so
Reading symbols from /libexec/ld-elf.so.1...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x000cba54 in ngx_http_lua_socket_tcp_setkeepalive (L=0x20db8f90) at ../ngx_lua-0.9.16/src/ngx_http_lua_socket_tcp.c:4505
4505	            ngx_queue_insert_head(&spool->free, &items[i].queue);
[New Thread 20a10000 (LWP 100131/<unknown>)]
(gdb) bt full
#0  0x000cba54 in ngx_http_lua_socket_tcp_setkeepalive (L=0x20db8f90) at ../ngx_lua-0.9.16/src/ngx_http_lua_socket_tcp.c:4505
	n = 3
	c = (ngx_connection_t *) 0x20b415d8
	llcf = (ngx_http_lua_loc_conf_t *) 0x20b5d050
	pool_size = <value optimized out>
	size = <value optimized out>
	q = <value optimized out>
	timeout = <value optimized out>
	rc = <value optimized out>
#1  0x0010f278 in lj_BC_FUNCC ()
No symbol table info available.
#2  0x0010f278 in lj_BC_FUNCC ()
No symbol table info available.
Current language:  auto; currently minimal
(gdb) 
```

This is the config file for the mentioned server processes crashing:

```
worker_processes  1;
error_log logs/error.stats.log;
pid logs/nginx.stats.pid;

events {
    use kqueue;
    #worker_connections 256;
}

http {

        upstream aggregates {
           server 127.0.0.1:9003;
           #keepalive 10;
        }

        include       mime.types;
        default_type  application/octet-stream;

        # access_log logs/access.stats.log.gz combined gzip flush=5m;
        access_log off;

        ## General Options
        sendfile       on;
        tcp_nopush     on;   # sendfile=off so tcp_nopush can not be used
        tcp_nodelay    on;

        keepalive_timeout 60;
        reset_timedout_connection on;

        gzip off;

        lua_package_path ";;${prefix}../app/?.lua;";
        lua_code_cache on;

        lua_shared_dict timer_locks 1m;
        init_by_lua_file "../app/init.lua";
        init_worker_by_lua_file "../app/timer.lua";

        server {
            listen 9002;
            index index.html;
            root ../static;

            # include application routes; this path is relative to this conf file!
            include ../../app/conf/kernel.conf;
        }
}
```

**Comment by sparvu** [comment]
OS information here:

```
FreeBSD rpi2 11.0-CURRENT FreeBSD 11.0-CURRENT #9 r288688M: Mon Oct  5 17:21:06 EEST 2015     root@rpi2:/usr/obj/usr/src/sys/RPI2  arm
```

**Comment by agentzh** [comment]
Please see my suggestions here: https://github.com/openresty/ngx_openresty/issues/131#issuecomment-160362769

**Comment by agentzh** [comment]
@sparvu It looks like memory corruptions but I'm not sure whether the crash site is the culprit or just a consequence of an earlier corruption or corruptions. This is not something obvious. So if you can reproduce it easily, valgrind can be helpful in locating the real culprit. Also, those gdb python tools can give us more context info at the crash site. Finally, if you can create an isolated and minimal example that only involves standard OpenResty components and that can reproduce the crash easily on our side, then it would be very easy for us to investigate on our side :)

**Comment by agentzh** [comment]
@sparvu Oh, BTW, disabling the C compiler optimizations can help gdb produce more detailed "bt full" output (we can see from your backtrace that most of the local C variables are optimized out). To disable the optimizations, just pass `--with-cc-opt="-O0" --with-debug` to your `./configure` command line while building OpenResty. This is just for debugging though since it introduces significant runtime overhead.

**Comment by sparvu** [comment]
It seems our entire application fails on RBPI2 FreeBSD 11. Not sure why. Something probable to do with OpenResty on FreeBSD. I have tried the authentication, our simplest module, even that fails core dump. 

I tried:

* Remove optimizations, like below but LuaJIT still on O2. Not sure why. 

```
% ./configure --prefix=${iprefix} --with-luajit --with-cc-opt="-O0" --with-debug
platform: freebsd (freebsd)
cp -rp bundle/ build
cd build
cd LuaJIT-2.1-20151028
gmake TARGET_STRIP=@: CCDEBUG=-g Q= XCFLAGS='-DLUA_USE_APICHECK -DLUA_USE_ASSERT' CC=cc PREFIX=/opt/kronometrix/auth/luajit
==== Building LuaJIT 2.1.0-beta1 ====
gmake -C src
gmake[1]: Entering directory '/usr/home/krmx/workspace/kronometrix/auth/openresty/ngx_openresty-1.9.3.2/build/LuaJIT-2.1-20151028/src'
HOSTCC    host/minilua.o
cc -g -O2 -fomit-frame-pointer -Wall -DLUA_USE_APICHECK -DLUA_USE_ASSERT  -I. -DLUAJIT_TARGET=LUAJIT_ARCH_arm -DLJ_ARCH_HASFPU=0 -DLJ_ABI_SOFTFP=1  -c -o host/minilua.o host/minilua.c

```


* I tried to put the nginx server debug mode. Nothing more than these came:

```
2015/11/29 22:45:36 [notice] 16506#0: using the "kqueue" event method
2015/11/29 22:45:36 [notice] 16506#0: openresty/1.9.3.2
2015/11/29 22:45:36 [notice] 16506#0: built by clang 3.7.0 (tags/RELEASE_370/final 246257) 20150906
2015/11/29 22:45:36 [notice] 16506#0: OS: FreeBSD 11.0-CURRENT
2015/11/29 22:45:36 [notice] 16506#0: kern.osreldate: 1100089, built on 1100089
2015/11/29 22:45:36 [notice] 16506#0: hw.ncpu: 4
2015/11/29 22:45:36 [notice] 16506#0: net.inet.tcp.sendspace: 32768
2015/11/29 22:45:36 [notice] 16506#0: kern.ipc.somaxconn: 128
2015/11/29 22:45:36 [notice] 16506#0: getrlimit(RLIMIT_NOFILE): 26946:26946
2015/11/29 22:45:36 [notice] 16507#0: start worker processes
2015/11/29 22:45:36 [notice] 16507#0: start worker process 16508
2015/11/29 22:46:31 [info] 16508#0: *1 [lua] auth.lua:481: check_session(): user token not received, client: 192.168.1.71, server: , request: "GET / HTTP/1.0"
2015/11/29 22:46:58 [notice] 16507#0: signal 20 (SIGCHLD) received
2015/11/29 22:46:58 [alert] 16507#0: worker process 16508 exited on signal 10 (core dumped)
2015/11/29 22:46:58 [notice] 16507#0: start worker process 16513
2015/11/29 22:47:51 [notice] 16507#0: signal 15 (SIGTERM) received, exiting
2015/11/29 22:47:51 [notice] 16513#0: exiting
2015/11/29 22:47:51 [notice] 16507#0: signal 23 (SIGIO) received
2015/11/29 22:47:51 [notice] 16513#0: exit
2015/11/29 22:47:51 [notice] 16507#0: signal 20 (SIGCHLD) received
2015/11/29 22:47:51 [notice] 16507#0: worker process 16513 exited with code 0
2015/11/29 22:47:51 [notice] 16507#0: exit
```

* I tried to run the server, nginx via truss (sort of strace from Linux) ... and it seems as soon as we hit timer operations something goes south and we die:


```
2015/11/29 22:56:26 [notice] 16653#0: using the "kqueue" event method
2015/11/29 22:56:26 [notice] 16653#0: openresty/1.9.3.2
2015/11/29 22:56:26 [notice] 16653#0: built by clang 3.7.0 (tags/RELEASE_370/final 246257) 20150906
2015/11/29 22:56:26 [notice] 16653#0: OS: FreeBSD 11.0-CURRENT
2015/11/29 22:56:26 [notice] 16653#0: kern.osreldate: 1100089, built on 1100089
2015/11/29 22:56:26 [notice] 16653#0: hw.ncpu: 4
2015/11/29 22:56:26 [notice] 16653#0: net.inet.tcp.sendspace: 32768
2015/11/29 22:56:26 [notice] 16653#0: kern.ipc.somaxconn: 128
2015/11/29 22:56:26 [notice] 16653#0: getrlimit(RLIMIT_NOFILE): 26946:26946
2015/11/29 22:56:26 [notice] 16654#0: start worker processes
2015/11/29 22:56:26 [notice] 16654#0: start worker process 16655
2015/11/29 22:57:26 [info] 16655#0: [lua] timer.lua:47: Checking for expired users, context: ngx.timer
2015/11/29 22:57:34 [notice] 16654#0: signal 20 (SIGCHLD) received
2015/11/29 22:57:34 [alert] 16654#0: worker process 16655 exited on signal 10 (core dumped)
2015/11/29 22:57:34 [notice] 16654#0: start worker process 16660
```

* here behind:

```
16712: __sysctl(0xbfbff8a4,0x4,0x0,0x0,0x20673240,0x4) = 0 (0x0)
16712: kevent(7,{ 5,EVFILT_READ,EV_ADD|EV_ENABLE,0x0,0x0,0x20b18000 6,EVFILT_READ,EV_ADD|EV_ENABLE,0x0,0x0,0x20b180a8 },2,{ },512,0x0) = 0 (0x0)
16712: gettimeofday({ 1448838474.067278 },0x0)   = 0 (0x0)
16712: sigprocmask(SIG_BLOCK,0x0,{ })            = 0 (0x0)
16712: write(4,"2015/11/29 23:07:54 [info] 16712"...,103) = 103 (0x67)
16712: socket(PF_LOCAL,SOCK_STREAM,0)            = 3 (0x3)
16712: ioctl(3,FIONBIO,0xbfbff54c)               = 0 (0x0)
16712: connect(3,{ AF_UNIX "/opt/kronometrix/auth/logs/auth.sock" },106) = 0 (0x0)
16712: sendto(3,"*3\r\n$4\r\nhget\r\n$13\r\nsetti"...,56,0x0,0x20b18818,0x20a3e310) = 56 (0x38)
16712: kevent(7,{ 3,EVFILT_READ,EV_ADD|EV_ENABLE|EV_CLEAR,0x0,0x0,0x20b18118 },1,{ 3,EVFILT_READ,EV_CLEAR,0x0,0x5,0x20b18118 },512,0x0) = 1 (0x1)
16712: gettimeofday({ 1448838474.255844 },0x0)   = 0 (0x0)
16712: recvfrom(3,"$-1\r\n",4096,0x0,0x1000,0x20a65000) = 5 (0x5)
16712: sigprocmask(SIG_BLOCK,0x0,{ })            = 0 (0x0)
16712: sendto(3,"*2\r\n$7\r\nhgetall\r\n$22\r\nus"...,46,0x0,0x20b18818,0x20a3e310) = 46 (0x2e)
16712: kevent(7,{ },0,{ 3,EVFILT_READ,EV_CLEAR,0x0,0x4,0x20b18118 },512,0x0) = 1 (0x1)
16712: gettimeofday({ 1448838474.373804 },0x0)   = 0 (0x0)
16712: recvfrom(3,"*0\r\n",4096,0x0,0x1000,0x20a65000) = 4 (0x4)
16712: sigprocmask(SIG_BLOCK,0x0,{ })            = 0 (0x0)
16712: SIGNAL 10 (SIGBUS)
16712: process killed, signal = 10 (core dumped)
16711: SIGNAL 20 (SIGCHLD)
16711: sigsuspend({ })                           ERR#20 'Not a directory'
16711: sigprocmask(SIG_SETMASK,{ SIGHUP|SIGINT|SIGQUIT|SIGALRM|SIGTERM|SIGCHLD|SIGIO|SIGWINCH|SIGUSR1|SIGUSR2 },0x0) = 0 (0x0)
16711: gettimeofday({ 1448838481.920883 },0x0)   = 0 (0x0)
16711: write(4,"2015/11/29 23:08:01 [notice] 167"...,67) = 67 (0x43)
16711: wait4(-1,{ SIGNALED,sig=SIGBUS,cored },WNOHANG,0x0) = 16712 (0x4148)
16711: write(4,"2015/11/29 23:08:01 [alert] 1671"...,92) = 92 (0x5c)
16711: wait4(-1,0xbfbff670,WNOHANG,0x0)          ERR#10 'No child processes'
16711: sigreturn(0xbfbff6a8)                     ERR#4 'Interrupted system call'
```

and here full trace: http://www.kronometrix.org/output.txt 

I will try now to come back to check the debug and optimizations for gdb.

**Comment by sparvu** [comment]
and here more details:

```
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "armv6-marcel-freebsd"...
Core was generated by `nginx'.
Program terminated with signal 10, Bus error.
Reading symbols from /lib/libcrypt.so.5...done.
Loaded symbols for /lib/libcrypt.so.5
Reading symbols from /lib/libm.so.5...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /usr/local/lib/libpcre.so.1...done.
Loaded symbols for /usr/local/lib/libpcre.so.1
Reading symbols from /usr/lib/libssl.so.8...done.
Loaded symbols for /usr/lib/libssl.so.8
Reading symbols from /lib/libcrypto.so.8...done.
Loaded symbols for /lib/libcrypto.so.8
Reading symbols from /lib/libz.so.6...done.
Loaded symbols for /lib/libz.so.6
Reading symbols from /lib/libgcc_s.so.1...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /lib/libc.so.7...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /lib/libthr.so.3...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /libexec/ld-elf.so.1...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x0015530c in ngx_http_lua_socket_tcp_setkeepalive (L=0x207ab308) at ../ngx_lua-0.9.19/src/ngx_http_lua_socket_tcp.c:4511
4511	            ngx_queue_insert_head(&spool->free, &items[i].queue);
[New Thread 20a10000 (LWP 100132/<unknown>)]
(gdb) bt full
#0  0x0015530c in ngx_http_lua_socket_tcp_setkeepalive (L=0x207ab308) at ../ngx_lua-0.9.19/src/ngx_http_lua_socket_tcp.c:4511
	llcf = (ngx_http_lua_loc_conf_t *) 0x20a9c010
	u = (ngx_http_lua_socket_tcp_upstream_t *) 0x207bdc88
	c = (ngx_connection_t *) 0x20a6a258
	spool = (ngx_http_lua_socket_pool_t *) 0x207c0840
	size = 16069
	key = {len = 41, data = 0x207a4930 "unix:/opt/kronometrix/auth/logs/auth.sock"}
	i = 0
	q = (ngx_queue_t *) 0x10
	pc = (ngx_peer_connection_t *) 0x207bdca8
	p = (u_char *) 0x207c0882 ""
	r = (ngx_http_request_t *) 0x20a10300
	timeout = 544845896
	pool_size = 100
	n = 3
	rc = 544948360
	b = (ngx_buf_t *) 0x207bdd00
	items = (ngx_http_lua_socket_pool_item_t *) 0x207c0882
	item = (ngx_http_lua_socket_pool_item_t *) 0x207ab308
#1  0x001c0a68 in lj_BC_FUNCC ()
No symbol table info available.
#2  0x001c0a68 in lj_BC_FUNCC ()
No symbol table info available.
Current language:  auto; currently minimal
```

and from nginx error log:

```
2015/11/30 00:09:19 [debug] 27069#0: bind() 0.0.0.0:9001 #5 
2015/11/30 00:09:19 [notice] 27069#0: using the "kqueue" event method
2015/11/30 00:09:19 [debug] 27069#0: counter: 20267080, 1
2015/11/30 00:09:19 [notice] 27069#0: openresty/1.9.3.2
2015/11/30 00:09:19 [notice] 27069#0: built by clang 3.7.0 (tags/RELEASE_370/final 246257) 20150906
2015/11/30 00:09:19 [notice] 27069#0: OS: FreeBSD 11.0-CURRENT
2015/11/30 00:09:19 [notice] 27069#0: kern.osreldate: 1100089, built on 1100089
2015/11/30 00:09:19 [notice] 27069#0: hw.ncpu: 4
2015/11/30 00:09:19 [notice] 27069#0: net.inet.tcp.sendspace: 32768
2015/11/30 00:09:19 [notice] 27069#0: kern.ipc.somaxconn: 128
2015/11/30 00:09:19 [notice] 27069#0: getrlimit(RLIMIT_NOFILE): 26946:26946
2015/11/30 00:09:19 [debug] 27070#0: write: 6, BFBFF942, 6, 0
2015/11/30 00:09:19 [notice] 27070#0: start worker processes
2015/11/30 00:09:19 [debug] 27070#0: channel 3:6
2015/11/30 00:09:19 [notice] 27070#0: start worker process 27071
2015/11/30 00:09:19 [debug] 27070#0: sigsuspend
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20B1A000:10240
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20B1C800:10240
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A6A000:3840
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20B33000:1792
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20B33700:1792
2015/11/30 00:09:19 [debug] 27071#0: kevent set event: 5: ft:-1 fl:0005
2015/11/30 00:09:19 [debug] 27071#0: posix_memalign: 20AF4000:16384 @16
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A64000:2048
2015/11/30 00:09:19 [debug] 27071#0: add cleanup: 20B11440
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20AAB0C0:168
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A47070:56
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A5F400:1024
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A5F400:1024
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A5F400:1024
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A5F400:1024
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A5F400:1024
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A5F400:1024
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A6C000:4096
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A6C000:4096
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A6C000:4096
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A6C000:4096
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A5F400:1024
2015/11/30 00:09:19 [debug] 27071#0: posix_memalign: 20A9C000:16384 @16
2015/11/30 00:09:19 [debug] 27071#0: add cleanup: 20B13FF0
2015/11/30 00:09:19 [debug] 27071#0: free: 20AF4000, unused: 15008
2015/11/30 00:09:19 [debug] 27071#0: posix_memalign: 20A45000:128 @16
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A10300:728
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A4E000:232
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A900E0:216
2015/11/30 00:09:19 [debug] 27071#0: posix_memalign: 20A45080:128 @16
2015/11/30 00:09:19 [debug] 27071#0: lua creating fake watcher connection
2015/11/30 00:09:19 [debug] 27071#0: malloc: 20A1C070:104
2015/11/30 00:09:19 [debug] 27071#0: posix_memalign: 20A45100:128 @16
2015/11/30 00:09:19 [debug] 27071#0: event timer add: 1: 60000:1438241055
2015/11/30 00:09:19 [debug] 27071#0: free: 20A900E0
2015/11/30 00:09:19 [debug] 27071#0: free: 20A4E000
2015/11/30 00:09:19 [debug] 27071#0: free: 20A10300
2015/11/30 00:09:19 [debug] 27071#0: free: 20A45000, unused: 8
2015/11/30 00:09:19 [debug] 27071#0: free: 20A45080, unused: 104
2015/11/30 00:09:19 [debug] 27071#0: kevent set event: 6: ft:-1 fl:0005
2015/11/30 00:09:19 [debug] 27071#0: worker cycle
2015/11/30 00:09:19 [debug] 27071#0: kevent timer: 60000, changes: 2
2015/11/30 00:10:20 [debug] 27071#0: kevent events: 0
2015/11/30 00:10:20 [debug] 27071#0: timer delta: 60258
2015/11/30 00:10:20 [debug] 27071#0: event timer del: 1: 1438241055
2015/11/30 00:10:20 [debug] 27071#0: lua ngx.timer expired
2015/11/30 00:10:20 [debug] 27071#0: malloc: 20A10300:728
2015/11/30 00:10:20 [debug] 27071#0: malloc: 20A4E000:232
2015/11/30 00:10:20 [debug] 27071#0: malloc: 20A900E0:216
2015/11/30 00:10:20 [debug] 27071#0: posix_memalign: 20A45080:128 @16
2015/11/30 00:10:20 [debug] 27071#0: http cleanup add: 20A450A0
2015/11/30 00:10:20 [debug] 27071#0: lua run thread, top:0 c:1
2015/11/30 00:10:20 [debug] 27071#0: malloc: 20A1C070:104
2015/11/30 00:10:20 [debug] 27071#0: posix_memalign: 20A45000:128 @16
2015/11/30 00:10:20 [debug] 27071#0: event timer add: 2: 60000:1438301313
2015/11/30 00:10:20 [debug] 27071#0: shmtx lock
2015/11/30 00:10:20 [debug] 27071#0: lua shared dict set: creating a new entry
2015/11/30 00:10:20 [debug] 27071#0: slab alloc: 63 slot: 3
2015/11/30 00:10:20 [debug] 27071#0: slab alloc: 216010C0
2015/11/30 00:10:20 [debug] 27071#0: shmtx unlock
2015/11/30 00:10:20 [info] 27071#0: [lua] timer.lua:47: Checking for expired users, context: ngx.timer
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket pool get keepalive peer
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket keepalive connection pool not found
2015/11/30 00:10:20 [debug] 27071#0: malloc: 20A1C0E0:106
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket connect timeout: 10000
2015/11/30 00:10:20 [debug] 27071#0: posix_memalign: 20A45180:128 @16
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket network address given directly
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket resolve retval handler
2015/11/30 00:10:20 [debug] 27071#0: socket 3
2015/11/30 00:10:20 [debug] 27071#0: connect to unix:/opt/kronometrix/auth/logs/auth.sock, fd:3 #1
2015/11/30 00:10:20 [debug] 27071#0: kevent set event: 3: ft:-1 fl:0025
2015/11/30 00:10:20 [debug] 27071#0: connected
2015/11/30 00:10:20 [debug] 27071#0: http cleanup add: 20A451C0
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket connect: 0
2015/11/30 00:10:20 [debug] 27071#0: posix_memalign: 20A45200:128 @16
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket connected: fd:3
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket send timeout: 10000
2015/11/30 00:10:20 [debug] 27071#0: lua allocate new chainlink and new buf of size 56, cl:20A451D0
2015/11/30 00:10:20 [debug] 27071#0: posix_memalign: 20A45280:128 @16
2015/11/30 00:10:20 [debug] 27071#0: posix_memalign: 20A45300:128 @16
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket send data
2015/11/30 00:10:20 [debug] 27071#0: send: fd:3 56 of 56
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket sent all the data
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket calling receive() method
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket read timeout: 10000
2015/11/30 00:10:20 [debug] 27071#0: lua allocate new chainlink and new buf of size 4096, cl:20A451E0
2015/11/30 00:10:20 [debug] 27071#0: posix_memalign: 20A45380:128 @16
2015/11/30 00:10:20 [debug] 27071#0: malloc: 20A6C000:4096
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket read data: wait:0
2015/11/30 00:10:20 [debug] 27071#0: event timer add: 3: 10000:1438251313
2015/11/30 00:10:20 [debug] 27071#0: lua resume returned 1
2015/11/30 00:10:20 [debug] 27071#0: lua thread yielded
2015/11/30 00:10:20 [debug] 27071#0: http lua finalize fake request: -4, a:1, c:2
2015/11/30 00:10:20 [debug] 27071#0: http lua fake request count:2
2015/11/30 00:10:20 [debug] 27071#0: worker cycle
2015/11/30 00:10:20 [debug] 27071#0: kevent timer: 10000, changes: 1
2015/11/30 00:10:20 [debug] 27071#0: kevent events: 1
2015/11/30 00:10:20 [debug] 27071#0: kevent: 3: ft:-1 fl:0020 ff:00000000 d:5 ud:20B33118
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket handler for "?", wev 0
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket read handler
2015/11/30 00:10:20 [debug] 27071#0: event timer del: 3: 1438251313
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket read data: wait:1
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket try to recv data 4096: "?"
2015/11/30 00:10:20 [debug] 27071#0: recv: eof:0, avail:5, err:0
2015/11/30 00:10:20 [debug] 27071#0: recv: fd:3 5 of 4096
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket recv returned 5: "?"
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket read line
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket read the final line part: "$-1^M"
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket receive done: wait:1, eof:0, uri:"?"
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket waking up the current request (read)
2015/11/30 00:10:20 [debug] 27071#0: lua tcp operation done, resuming lua thread
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket calling prepare retvals handler 0015ABCC, u:207BDC88
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket receive return value handler
2015/11/30 00:10:20 [debug] 27071#0: lua run thread, top:0 c:1
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket send timeout: 10000
2015/11/30 00:10:20 [debug] 27071#0: lua reuse free buf memory 56 >= 46, cl:20A451D0, p:20A45310
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket send data
2015/11/30 00:10:20 [debug] 27071#0: send: fd:3 46 of 46
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket sent all the data
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket calling receive() method
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket read timeout: 10000
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket read data: wait:0
2015/11/30 00:10:20 [debug] 27071#0: event timer add: 3: 10000:1438251323
2015/11/30 00:10:20 [debug] 27071#0: lua resume returned 1
2015/11/30 00:10:20 [debug] 27071#0: lua thread yielded
2015/11/30 00:10:20 [debug] 27071#0: lua run thread returned -2
2015/11/30 00:10:20 [debug] 27071#0: timer delta: 10
2015/11/30 00:10:20 [debug] 27071#0: worker cycle
2015/11/30 00:10:20 [debug] 27071#0: kevent timer: 10000, changes: 0
2015/11/30 00:10:20 [debug] 27071#0: kevent events: 1
2015/11/30 00:10:20 [debug] 27071#0: kevent: 3: ft:-1 fl:0020 ff:00000000 d:4 ud:20B33118
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket handler for "?", wev 0
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket read handler
2015/11/30 00:10:20 [debug] 27071#0: event timer del: 3: 1438251323
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket read data: wait:1
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket try to recv data 4096: "?"
2015/11/30 00:10:20 [debug] 27071#0: recv: eof:0, avail:4, err:0
2015/11/30 00:10:20 [debug] 27071#0: recv: fd:3 4 of 4096
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket recv returned 4: "?"
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket read line
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket read the final line part: "*0^M"
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket receive done: wait:1, eof:0, uri:"?"
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket waking up the current request (read)
2015/11/30 00:10:20 [debug] 27071#0: lua tcp operation done, resuming lua thread
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket calling prepare retvals handler 0015ABCC, u:207BDC88
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket receive return value handler
2015/11/30 00:10:20 [debug] 27071#0: lua run thread, top:0 c:1
2015/11/30 00:10:20 [debug] 27071#0: shmtx lock
2015/11/30 00:10:20 [debug] 27071#0: slab free: 216010C0
2015/11/30 00:10:20 [debug] 27071#0: shmtx unlock
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket set keepalive: saving connection 20A6A258
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket connection pool size: 100
2015/11/30 00:10:20 [debug] 27071#0: lua tcp socket keepalive create connection pool for key "unix:/opt/kronometrix/auth/logs/auth.sock"
2015/11/30 00:10:38 [notice] 27070#0: signal 20 (SIGCHLD) received
2015/11/30 00:10:38 [alert] 27070#0: worker process 27071 exited on signal 10 (core dumped)
2015/11/30 00:10:38 [debug] 27070#0: shmtx forced unlock
2015/11/30 00:10:38 [debug] 27070#0: shmtx forced unlock
2015/11/30 00:10:38 [debug] 27070#0: shmtx forced unlock
2015/11/30 00:10:38 [debug] 27070#0: wake up, sigio 0
2015/11/30 00:10:38 [debug] 27070#0: reap children
2015/11/30 00:10:38 [debug] 27070#0: child: 0 27071 e:0 t:1 d:0 r:1 j:0
2015/11/30 00:10:38 [debug] 27070#0: channel 3:6
2015/11/30 00:10:38 [notice] 27070#0: start worker process 27077
2015/11/30 00:10:38 [debug] 27070#0: sigsuspend
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20B1A000:10240
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20B1C800:10240
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A6A000:3840
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20B33000:1792
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20B33700:1792
2015/11/30 00:10:38 [debug] 27077#0: kevent set event: 5: ft:-1 fl:0005
2015/11/30 00:10:38 [debug] 27077#0: posix_memalign: 20AF4000:16384 @16
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A64000:2048
2015/11/30 00:10:38 [debug] 27077#0: add cleanup: 20B11440
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20AAB0C0:168
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A47070:56
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A5F400:1024
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A5F400:1024
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A5F400:1024
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A5F400:1024
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A5F400:1024
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A5F400:1024
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A6C000:4096
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A6C000:4096
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A6C000:4096
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A6C000:4096
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A5F400:1024
2015/11/30 00:10:38 [debug] 27077#0: posix_memalign: 20A9C000:16384 @16
2015/11/30 00:10:38 [debug] 27077#0: add cleanup: 20B13FF0
2015/11/30 00:10:38 [debug] 27077#0: free: 20AF4000, unused: 15008
2015/11/30 00:10:38 [debug] 27077#0: posix_memalign: 20A45000:128 @16
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A10300:728
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A4E000:232
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A900E0:216
2015/11/30 00:10:38 [debug] 27077#0: posix_memalign: 20A45080:128 @16
2015/11/30 00:10:38 [debug] 27077#0: lua creating fake watcher connection
2015/11/30 00:10:38 [debug] 27077#0: malloc: 20A1C070:104
2015/11/30 00:10:38 [debug] 27077#0: posix_memalign: 20A45100:128 @16
2015/11/30 00:10:38 [debug] 27077#0: event timer add: 1: 60000:1438319281
2015/11/30 00:10:38 [debug] 27077#0: free: 20A900E0
2015/11/30 00:10:38 [debug] 27077#0: free: 20A4E000
2015/11/30 00:10:38 [debug] 27077#0: free: 20A10300
2015/11/30 00:10:38 [debug] 27077#0: free: 20A45000, unused: 8
2015/11/30 00:10:38 [debug] 27077#0: free: 20A45080, unused: 104
2015/11/30 00:10:38 [debug] 27077#0: kevent set event: 6: ft:-1 fl:0005
2015/11/30 00:10:38 [debug] 27077#0: worker cycle
2015/11/30 00:10:38 [debug] 27077#0: kevent timer: 60000, changes: 2
2015/11/30 00:11:30 [notice] 27070#0: signal 15 (SIGTERM) received, exiting
2015/11/30 00:11:30 [debug] 27070#0: wake up, sigio 0
2015/11/30 00:11:30 [debug] 27070#0: child: 0 27077 e:0 t:0 d:0 r:1 j:0
2015/11/30 00:11:30 [debug] 27070#0: termination cycle: 50
2015/11/30 00:11:30 [debug] 27070#0: sigsuspend
2015/11/30 00:11:30 [debug] 27077#0: kevent events: 1
2015/11/30 00:11:30 [debug] 27077#0: kevent: 6: ft:-1 fl:0000 ff:00000000 d:16 ud:20B330A8
2015/11/30 00:11:30 [debug] 27077#0: channel handler
2015/11/30 00:11:30 [debug] 27077#0: channel: 16
2015/11/30 00:11:30 [notice] 27070#0: signal 23 (SIGIO) received
2015/11/30 00:11:30 [debug] 27077#0: channel command: 4
2015/11/30 00:11:30 [debug] 27070#0: wake up, sigio 3
2015/11/30 00:11:30 [debug] 27077#0: channel: -2
2015/11/30 00:11:30 [debug] 27070#0: termination cycle: 50
2015/11/30 00:11:30 [debug] 27077#0: timer delta: 52637
2015/11/30 00:11:30 [debug] 27070#0: sigsuspend
2015/11/30 00:11:30 [notice] 27077#0: exiting
2015/11/30 00:11:30 [debug] 27077#0: flush files
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20B13FF0
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20B11440
2015/11/30 00:11:30 [debug] 27077#0: cleanup resolver
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF26A0
2015/11/30 00:11:30 [debug] 27077#0: decrementing the reference count for Lua VM: 1
2015/11/30 00:11:30 [debug] 27077#0: lua close the global Lua VM 2078F1C0
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1D00
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1CE0
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1CC0
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1CA0
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1C80
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1C60
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1C40
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1C20
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1C00
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1BE0
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1BC0
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1BA0
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1B80
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1B60
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1B40
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1B20
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1B00
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1AE0
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1AC0
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1AA0
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1A80
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1A60
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1A40
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1A20
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF1A00
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF19E0
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF19C0
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AF19A0
2015/11/30 00:11:30 [debug] 27077#0: run cleanup: 20AA8D90
2015/11/30 00:11:30 [debug] 27077#0: cleanup resolver
2015/11/30 00:11:30 [debug] 27077#0: free: 20A6B000
2015/11/30 00:11:30 [debug] 27077#0: free: 20AB3000
2015/11/30 00:11:30 [debug] 27077#0: free: 20A97000, unused: 0
2015/11/30 00:11:30 [debug] 27077#0: free: 20AA1000, unused: 0
2015/11/30 00:11:30 [debug] 27077#0: free: 20AA6000, unused: 0
2015/11/30 00:11:30 [debug] 27077#0: free: 20AAE000, unused: 0
2015/11/30 00:11:30 [debug] 27077#0: free: 20AC2000, unused: 0
2015/11/30 00:11:30 [debug] 27077#0: free: 20AC7000, unused: 0
2015/11/30 00:11:30 [debug] 27077#0: free: 20ACC000, unused: 0
2015/11/30 00:11:30 [debug] 27077#0: free: 20AD1000, unused: 0
2015/11/30 00:11:30 [debug] 27077#0: free: 20AD6000, unused: 0
2015/11/30 00:11:30 [debug] 27077#0: free: 20ADB000, unused: 0
2015/11/30 00:11:30 [debug] 27077#0: free: 20AE0000, unused: 0
2015/11/30 00:11:30 [debug] 27077#0: free: 20AE5000, unused: 2
2015/11/30 00:11:30 [debug] 27077#0: free: 20AEA000, unused: 6
2015/11/30 00:11:30 [debug] 27077#0: free: 20AEF000, unused: 11
2015/11/30 00:11:30 [debug] 27077#0: free: 20B10000, unused: 4
2015/11/30 00:11:30 [debug] 27077#0: free: 20A9C000, unused: 15512
2015/11/30 00:11:30 [notice] 27077#0: exit
2015/11/30 00:11:30 [notice] 27070#0: signal 20 (SIGCHLD) received
2015/11/30 00:11:30 [notice] 27070#0: worker process 27077 exited with code 0
2015/11/30 00:11:30 [debug] 27070#0: shmtx forced unlock
2015/11/30 00:11:30 [debug] 27070#0: shmtx forced unlock
2015/11/30 00:11:30 [debug] 27070#0: shmtx forced unlock
2015/11/30 00:11:30 [debug] 27070#0: wake up, sigio 2
2015/11/30 00:11:30 [debug] 27070#0: reap children
2015/11/30 00:11:30 [debug] 27070#0: child: 0 27077 e:1 t:1 d:0 r:1 j:0
2015/11/30 00:11:30 [notice] 27070#0: exit
2015/11/30 00:11:30 [debug] 27070#0: close listening 0.0.0.0:9001 #5 
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF26A0
2015/11/30 00:11:30 [debug] 27070#0: decrementing the reference count for Lua VM: 1
2015/11/30 00:11:30 [debug] 27070#0: lua close the global Lua VM 2078F1C0
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1D00
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1CE0
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1CC0
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1CA0
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1C80
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1C60
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1C40
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1C20
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1C00
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1BE0
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1BC0
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1BA0
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1B80
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1B60
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1B40
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1B20
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1B00
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1AE0
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1AC0
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1AA0
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1A80
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1A60
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1A40
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1A20
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF1A00
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF19E0
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF19C0
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AF19A0
2015/11/30 00:11:30 [debug] 27070#0: run cleanup: 20AA8D90
2015/11/30 00:11:30 [debug] 27070#0: cleanup resolver
2015/11/30 00:11:30 [debug] 27070#0: free: 20A6B000
2015/11/30 00:11:30 [debug] 27070#0: free: 20AB3000
2015/11/30 00:11:30 [debug] 27070#0: free: 20A97000, unused: 0
2015/11/30 00:11:30 [debug] 27070#0: free: 20AA1000, unused: 0
2015/11/30 00:11:30 [debug] 27070#0: free: 20AA6000, unused: 0
2015/11/30 00:11:30 [debug] 27070#0: free: 20AA6000, unused: 0
2015/11/30 00:11:30 [debug] 27070#0: free: 20AAE000, unused: 0
2015/11/30 00:11:30 [debug] 27070#0: free: 20AC2000, unused: 0
2015/11/30 00:11:30 [debug] 27070#0: free: 20AC7000, unused: 0
2015/11/30 00:11:30 [debug] 27070#0: free: 20ACC000, unused: 0
2015/11/30 00:11:30 [debug] 27070#0: free: 20AD1000, unused: 0
2015/11/30 00:11:30 [debug] 27070#0: free: 20AD6000, unused: 0
2015/11/30 00:11:30 [debug] 27070#0: free: 20ADB000, unused: 0
2015/11/30 00:11:30 [debug] 27070#0: free: 20AE0000, unused: 0
2015/11/30 00:11:30 [debug] 27070#0: free: 20AE5000, unused: 2
2015/11/30 00:11:30 [debug] 27070#0: free: 20AEA000, unused: 6
2015/11/30 00:11:30 [debug] 27070#0: free: 20AEF000, unused: 559
2015/11/30 00:11:30 [debug] 27070#0: free: 20B10000, unused: 12784
```

**Comment by sparvu** [comment]
I tried as well to use a much lower connection pool from our code, from 100 to 10. Same results: core dump. Yes, it seems some sort of memory corruption:

```
#0  0x0015530c in ngx_http_lua_socket_tcp_setkeepalive (L=0x207ab308) at ../ngx_lua-0.9.19/src/ngx_http_lua_socket_tcp.c:4511
4511	            ngx_queue_insert_head(&spool->free, &items[i].queue);
[New Thread 20a10000 (LWP 100112/<unknown>)]
(gdb) bt full
#0  0x0015530c in ngx_http_lua_socket_tcp_setkeepalive (L=0x207ab308) at ../ngx_lua-0.9.19/src/ngx_http_lua_socket_tcp.c:4511
	llcf = (ngx_http_lua_loc_conf_t *) 0x20a9c010
	u = (ngx_http_lua_socket_tcp_upstream_t *) 0x207bdc88
	c = (ngx_connection_t *) 0x20b33858
	spool = (ngx_http_lua_socket_pool_t *) 0x207b6af0
	size = 1669
	key = {len = 41, data = 0x207a4930 "unix:/opt/kronometrix/auth/logs/auth.sock"}
	i = 0
	q = (ngx_queue_t *) 0x10
	pc = (ngx_peer_connection_t *) 0x207bdca8
	p = (
    u_char *) 0x207b6b32 "y ����\b�y �����My ����(�y ����@�y ����X�z ����`�y ����x@y ����\210\201{ �����\201{ �����\220y ���� \027{ �����\237z ����@\027{ ����\230'{ �����'{ ����\210�y �����({ �����({ ���� bz ����h�y ����@bz �����\216y ����\b\217y ����\bL{ ����(L"...
	r = (ngx_http_request_t *) 0x20a10300
	timeout = 544845896
	pool_size = 10
	n = 3
	rc = 544948360
	b = (ngx_buf_t *) 0x207bdd00
	items = (ngx_http_lua_socket_pool_item_t *) 0x207b6b32
	item = (ngx_http_lua_socket_pool_item_t *) 0x207ab308
#1  0x001c0a68 in lj_BC_FUNCC ()
No symbol table info available.
#2  0x001c0a68 in lj_BC_FUNCC ()
No symbol table info available.
Current language:  auto; currently minimal
```

**Comment by sparvu** [comment]
And here a bit more info:

```
(gdb)  x/16i $pc
0x15530c <ngx_http_lua_socket_tcp_setkeepalive+1980>:	str	r0, [r1, #8]
0x155310 <ngx_http_lua_socket_tcp_setkeepalive+1984>:	ldr	r0, [r11, #-40]
0x155314 <ngx_http_lua_socket_tcp_setkeepalive+1988>:	ldr	r1, [sp, #56]
0x155318 <ngx_http_lua_socket_tcp_setkeepalive+1992>:	add	r0, r0, r0, lsl #2
0x15531c <ngx_http_lua_socket_tcp_setkeepalive+1996>:	add	r0, r1, r0, lsl #5
0x155320 <ngx_http_lua_socket_tcp_setkeepalive+2000>:	add	r1, r0, #4	; 0x4
0x155324 <ngx_http_lua_socket_tcp_setkeepalive+2004>:	ldr	r0, [r0, #8]
0x155328 <ngx_http_lua_socket_tcp_setkeepalive+2008>:	str	r1, [r0]
0x15532c <ngx_http_lua_socket_tcp_setkeepalive+2012>:	ldr	r0, [r11, #-24]
0x155330 <ngx_http_lua_socket_tcp_setkeepalive+2016>:	add	r0, r0, #16	; 0x10
0x155334 <ngx_http_lua_socket_tcp_setkeepalive+2020>:	ldr	r1, [r11, #-40]
0x155338 <ngx_http_lua_socket_tcp_setkeepalive+2024>:	ldr	r2, [sp, #56]
0x15533c <ngx_http_lua_socket_tcp_setkeepalive+2028>:	add	r1, r1, r1, lsl #2
0x155340 <ngx_http_lua_socket_tcp_setkeepalive+2032>:	add	r1, r2, r1, lsl #5
0x155344 <ngx_http_lua_socket_tcp_setkeepalive+2036>:	str	r0, [r1, #4]
0x155348 <ngx_http_lua_socket_tcp_setkeepalive+2040>:	ldr	r0, [r11, #-40]
```

```
(gdb) info registers
r0             0x207b6b00	544959232
r1             0x207b6b32	544959282
r2             0x207b6b32	544959282
r3             0x207b6b31	544959281
r4             0x7f8	2040
r5             0x207b2f68	544943976
r6             0x2078f2cc	544797388
r7             0x2078fd30	544800048
r8             0x207ab308	544912136
r9             0x207b4018	544948248
r10            0x207b40b8	544948408
r11            0xbfbff4d0	-1077938992
r12            0x6b	107
sp             0xbfbff448	-1077939128
lr             0x1552b0	1397424
pc             0x15530c	1397516
fps            0xbfbff2e0	-1077939488
cpsr           0x80000010	-2147483632
```

**Comment by sparvu** [comment]
If you need access to this system pls let me know. I can arrange that for you.

**Comment by agentzh** [comment]
@sparvu Okay, I see what is going on here. There is a data alignment issue in the cosocket connection pool which explodes on ARM processors. Thanks for the detailed report! I'll work on a fix later today.

**Comment by agentzh** [comment]
@sparvu Please apply the following patch to the `bundle/ngx_lua-*/` directory in your OpenResty source tree:

```diff
diff --git a/src/ngx_http_lua_socket_tcp.c b/src/ngx_http_lua_socket_tcp.c
index 4640f87..0b9039c 100644
--- a/src/ngx_http_lua_socket_tcp.c
+++ b/src/ngx_http_lua_socket_tcp.c
@@ -4347,7 +4347,7 @@ ngx_http_lua_socket_tcp_setkeepalive(lua_State *L)
     ngx_http_lua_socket_tcp_upstream_t  *u;
     ngx_connection_t                    *c;
     ngx_http_lua_socket_pool_t          *spool;
-    size_t                               size;
+    size_t                               size, key_len;
     ngx_str_t                            key;
     ngx_uint_t                           i;
     ngx_queue_t                         *q;
@@ -4477,7 +4477,9 @@ ngx_http_lua_socket_tcp_setkeepalive(lua_State *L)
         ngx_log_debug1(NGX_LOG_DEBUG_HTTP, r->connection->log, 0,
                        "lua tcp socket connection pool size: %ui", pool_size);

-        size = sizeof(ngx_http_lua_socket_pool_t) + key.len
+        key_len = ngx_align(key.len + 1, sizeof(void *));
+
+        size = sizeof(ngx_http_lua_socket_pool_t) + key_len - 1
                + sizeof(ngx_http_lua_socket_pool_item_t)
                * pool_size;

@@ -4505,7 +4507,11 @@ ngx_http_lua_socket_tcp_setkeepalive(lua_State *L)
         p = ngx_copy(spool->key, key.data, key.len);
         *p++ = '\0';

-        items = (ngx_http_lua_socket_pool_item_t *) p;
+        items = (ngx_http_lua_socket_pool_item_t *) (spool->key + key_len);
+
+        dd("items: %p", items);
+
+        ngx_http_lua_assert((void *) items == ngx_align_ptr(items, sizeof(void *)));

         for (i = 0; i < pool_size; i++) {
             ngx_queue_insert_head(&spool->free, &items[i].queue);
```

This patch should fix your crash on ARM. Please let me know if it works for you.

**Comment by sparvu** [comment]
Patch works. Super. 

Now at least our basic auth instance been up for +5 minutes :) I will keep testing this during Mon and then final report. 10 x thanks.

**Comment by agentzh** [comment]
@sparvu Glad it works for you. There might be other data alignment issues. Just keep your reports coming :) Seems like I should really run my tests in an ARM box myself.

**Comment by sparvu** [comment]
Yes, I need to take module by module from Kronometrix to ensure they work properly. auth seems stable. then there will be the kernel which is a bit more complicated. I will log issues separately, if we still have problems :)

**Comment by agentzh** [comment]
@sparvu Sounds cool.

**Comment by sparvu** [comment]
Yes, it seems this problem fixed with the current patch, fixes one type of core dump. Basically auth, kernel-stats were crashing due the ngx_http_lua_socket_tcp_setkeepalive issue. I can confirm now that this has worked for some time +1hr without an issue. 

So I will close for time being this issue and focus on the second type of crash, the kernel-aggregates.

Thank you for the first patch.
